server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/riskkb?serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=risk
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.tybbt.knowledgebase.mapper=trace

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=redis123